# idp

./: .gitignore  .sdkmanrc  build.gradle  docker-compose.yml  settings.gradle
core/: build.gradle
core/src/main/java/org/prosallo/core/domain/: IdentifierGenerator.java
core/src/main/java/org/prosallo/core/infrastructure/: AbstractPersistableEntity.java
core/src/main/java/org/prosallo/core/infrastructure/entity/: AbstractPersistableEntity.java
core/src/main/java/org/prosallo/core/infrastructure/identifier/: HibernateIdentifierGenerator.java  Tsid.java  TsidIdentifierGenerator.java
identity/: build.gradle
identity/src/main/java/org/prosallo/identity/: ServerApplication.java
identity/src/main/java/org/prosallo/identity/infrastructure/configuration/: SecurityConfiguration.java
identity/src/main/resources/db/changelog/: db.changelog-master.xml
identity/src/main/resources/db/changelog/parts/: 0001_create_oauth2_tables.xml
prosallo-identity/: build.gradle
src/main/java/org/prosallo/: ServerApplication.java
src/main/java/org/prosallo/prosallo/: ServerApplication.java
src/main/resources/: application.properties
