spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${PROSALLO_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${PROSALLO_DATASOURCE_PASSWORD:postgres}
spring.datasource.url=${PROSALLO_DATASOURCE_URL:jdbc:postgresql://localhost:5432/prosallo}

spring.data.redis.host=${PROSALLO_REDIS_HOST:localhost}
spring.data.redis.port=${PROSALLO_REDIS_PORT:6379}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
