plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':core')
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    runtimeOnly 'org.postgresql:postgresql'
}
